{
  "name": "hamcam",
  "version": "1.0.0",
  "description": "Quick christmas ham camera proto.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaakko Tepponen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.10.0",
    "ejs": "2.5.5",
    "express": "4.10.6"
  }
}
